# ExpenseTracker

./: ExpenseTracker.sln
ExpenseTracker.API/: ExpenseTracker.API.csproj  Program.cs  appsettings.json
ExpenseTracker.API/Controllers/: CategoriesController.cs  ExpenseDetailsController.cs
ExpenseTracker.API/Properties/: launchSettings.json
ExpenseTracker.Domain/: ExpenseTracker.Domain.csproj
ExpenseTracker.Domain/DTO/: CategoryDto.cs  ExpenseDetailDto.cs  ExpernseDetailDto.cs
ExpenseTracker.Domain/Dto/: ExpernseDetailDto.cs
ExpenseTracker.Domain/Entities/: BaseModel.cs  Category.cs  ExpenseDetail.cs
ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj
ExpenseTracker.Infrastructure.Sql/: DataContext.cs  ExpenseTracker.Infrastructure.Sql.csproj
ExpenseTracker.Infrastructure.Sql/Migrations/: 20220604060400_A.Designer.cs  20220604060400_A.cs  20220604062047_AB.Designer.cs  20220604062047_AB.cs  20220605063048_Database for ExpenseTracker.Designer.cs  20220605063048_Database for ExpenseTracker.cs  20220608055206_CreateNewDatabase.Designer.cs  20220608055206_CreateNewDatabase.cs  20220611090709_Base Model DateType.Designer.cs  20220611090709_Base Model DateType.cs  20220611093126_CreateDatabase.Designer.cs  20220611093126_CreateDatabase.cs  20220612050335_FirstMigration.Designer.cs  20220612050335_FirstMigration.cs  DataContextModelSnapshot.cs
ExpenseTracker.Infrastructure/Contracts/: ICategoryRepository.cs  ICategoryRepositoy.cs  IExpenseDetailRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkIWin.cs
ExpenseTracker.Infrastructure/Repositories/: CategoryRepository.cs  CategoryRepositoy.cs  ExpenseDetailRepository.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkIWin.cs
ExpenseTracker.Utilities/Constants/: MessageConstant.cs
ExpenseTracker.Web/: ExpenseTracker.Web.csproj  Program.cs
ExpenseTracker.Web/Controllers/: CategoriesController.cs  CategoryController.cs  ExpenseDetailsContoller.cs  ExpenseDetailsController.cs  ExpenseTrakersController.cs
ExpenseTracker.Web/Extensions/: DateTimeExtensions.cs  HtmlExtensions.cs  HttpClientExtension.cs  SessionExtensions.cs
ExpenseTracker.Web/Models/Contracts/: IAppSettings.cs
ExpenseTracker.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ExpenseTracker.Web/Pages/Shared/: _Layout.cshtml
ExpenseTracker.Web/Properties/: launchSettings.json
ExpenseTracker.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ExpenseTracker.Web/Views/Category/: Create.cshtml  Index.cshtml
ExpenseTracker.Web/Views/ExpenseDetails/: Index.cshtml
ExpenseTracker.Web/Views/ExpenseDetailsContoller/: Create.cshtml  Edit.cshtml  Index.cshtml
ExpenseTracker.Web/Views/ExpenseTrakers/: Create.cshtml  Edit.cshtml  Index.cshtml
ExpenseTracker.Web/Views/Home/: Index.cshtml
ExpenseTracker.Web/Views/Shared/: _Layout.cshtml
ExpenseTracker.Web/wwwroot/css/: styles.css
ExpenseTracker.Web/wwwroot/js/: app.js
